[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-coverage = True
cover-package = velruse
cover-inclusive = True
cover-erase=True
with-doctest=True

[upload_docs]
upload-dir = docs/_build/html
