[aliases]
docs = develop easy_install velruse[docs]
dev = develop easy_install velruse[testing]
test = nosetests

[nosetests]
match=^test
where=tests
nocapture=1
cover-package=velruse
cover-erase=1

[upload_docs]
upload-dir = docs/_build/html
